<xml xmlns="http://www.w3.org/1999/xhtml">
  <block type="global_declaration" id="SK,O[F=aSv`0a7xQ*/is" x="-710" y="-349">
    <field name="NAME">entry</field>
    <value name="VALUE">
      <block type="lists_create_with" id="j.oMcf2O9feOC9.YZ3N4">
        <mutation items="0"></mutation>
      </block>
    </value>
  </block>
  <block type="global_declaration" id="A}mH5|`|B::m$:xvU76C" x="-704" y="-303">
    <field name="NAME">userID</field>
    <value name="VALUE">
      <block type="text" id="-nX_^@?_[bu@I;oQ0o%M">
        <field name="TEXT"></field>
      </block>
    </value>
  </block>
  <block type="global_declaration" id="5Ah:v`$M$0N0YQ]5CVb]" x="-255" y="-300">
    <field name="NAME">childDOB</field>
    <value name="VALUE">
      <block type="text" id="Z{)C3GvdeEEM|qa.tkE]">
        <field name="TEXT"></field>
      </block>
    </value>
  </block>
  <block type="global_declaration" id="w-EY}f$9p!U)!GiV{|v." x="-703" y="-266">
    <field name="NAME">childFName</field>
    <value name="VALUE">
      <block type="text" id="X)$[`[By%G%LSzE%%|@H">
        <field name="TEXT"></field>
      </block>
    </value>
  </block>
  <block type="global_declaration" id="U~=np*!U?%CBA;P)j.*Z" x="249" y="-302">
    <field name="NAME">momFName</field>
    <value name="VALUE">
      <block type="text" id="-9^0;MpBJ5UW?lm4,eB8">
        <field name="TEXT"></field>
      </block>
    </value>
  </block>
  <block type="global_declaration" id="bg#vwr.o;f.=u]SE[#R7" x="-231" y="-267">
    <field name="NAME">childLName</field>
    <value name="VALUE">
      <block type="text" id="F[ZYryVt6@b;;tcCgF,O">
        <field name="TEXT"></field>
      </block>
    </value>
  </block>
  <block type="global_declaration" id="~YrK@c+OtyKP-r^qZV0!" x="-705" y="-235">
    <field name="NAME">cityOfBirth</field>
    <value name="VALUE">
      <block type="text" id="~WCwWRR_lqW9veJh2;$2">
        <field name="TEXT"></field>
      </block>
    </value>
  </block>
  <block type="global_declaration" id="FmTA0[TH9u$0@risTQGJ" x="251" y="-271">
    <field name="NAME">momLName</field>
    <value name="VALUE">
      <block type="text" id="a|]y#G{FnKd,P4t5AZtV">
        <field name="TEXT"></field>
      </block>
    </value>
  </block>
  <block type="global_declaration" id="gluT2i)n%h[%h|4`(X=?" x="-236" y="-238">
    <field name="NAME">stateOfBirth</field>
    <value name="VALUE">
      <block type="text" id="jBC|WB8Z;Jz+u_vp$@gT">
        <field name="TEXT"></field>
      </block>
    </value>
  </block>
  <block type="global_declaration" id="]-Ak7Z~U}v9{=w,^NRF}" x="255" y="-239">
    <field name="NAME">gender</field>
    <value name="VALUE">
      <block type="text" id="3he#[XNVoLs!KHF1LLs{">
        <field name="TEXT"></field>
      </block>
    </value>
  </block>
  <block type="component_event" id="EVdSqNGo.SyaCeDON]*Q" x="-760" y="-182">
    <mutation component_type="ListPicker" instance_name="userIdentity" event_name="AfterPicking"></mutation>
    <field name="COMPONENT_SELECTOR">userIdentity</field>
    <comment pinned="false" h="80" w="160">displays selection on button.</comment>
    <statement name="DO">
      <block type="component_set_get" id="FUx`0S34:*Wa!,}nVf}a">
        <mutation component_type="ListPicker" set_or_get="set" property_name="Text" is_generic="false" instance_name="userIdentity"></mutation>
        <field name="COMPONENT_SELECTOR">userIdentity</field>
        <field name="PROP">Text</field>
        <value name="VALUE">
          <block type="component_set_get" id="eeY,n{y6P2lwRhQsbNnB">
            <mutation component_type="ListPicker" set_or_get="get" property_name="Selection" is_generic="false" instance_name="userIdentity"></mutation>
            <field name="COMPONENT_SELECTOR">userIdentity</field>
            <field name="PROP">Selection</field>
          </block>
        </value>
      </block>
    </statement>
  </block>
  <block type="component_event" id="R}+`nsGCbF.PZ1261WX`" x="-242" y="-179">
    <mutation component_type="ListPicker" instance_name="Gender" event_name="AfterPicking"></mutation>
    <field name="COMPONENT_SELECTOR">Gender</field>
    <comment pinned="false" h="80" w="160">Displays selection on button.</comment>
    <statement name="DO">
      <block type="component_set_get" id=")$=yx@^%6eI:x,E,UrR#">
        <mutation component_type="ListPicker" set_or_get="set" property_name="Text" is_generic="false" instance_name="Gender"></mutation>
        <field name="COMPONENT_SELECTOR">Gender</field>
        <field name="PROP">Text</field>
        <value name="VALUE">
          <block type="component_set_get" id="JaB$HQ_6x`,ramE-2a$0">
            <mutation component_type="ListPicker" set_or_get="get" property_name="Selection" is_generic="false" instance_name="Gender"></mutation>
            <field name="COMPONENT_SELECTOR">Gender</field>
            <field name="PROP">Selection</field>
          </block>
        </value>
      </block>
    </statement>
  </block>
  <block type="component_event" id="[f;W/14Wi2;xC0}b.}%#" x="-755" y="-93">
    <mutation component_type="ListPicker" instance_name="StateOfBirth" event_name="AfterPicking"></mutation>
    <field name="COMPONENT_SELECTOR">StateOfBirth</field>
    <comment pinned="false" h="80" w="160">Displays selection on button.</comment>
    <statement name="DO">
      <block type="component_set_get" id="*Tvb%IPaA^#Q[bsxrg2D">
        <mutation component_type="ListPicker" set_or_get="set" property_name="Text" is_generic="false" instance_name="StateOfBirth"></mutation>
        <field name="COMPONENT_SELECTOR">StateOfBirth</field>
        <field name="PROP">Text</field>
        <value name="VALUE">
          <block type="component_set_get" id="bl0m~RT}GZS[?sHnXrU5">
            <mutation component_type="ListPicker" set_or_get="get" property_name="Selection" is_generic="false" instance_name="StateOfBirth"></mutation>
            <field name="COMPONENT_SELECTOR">StateOfBirth</field>
            <field name="PROP">Selection</field>
          </block>
        </value>
      </block>
    </statement>
  </block>
  <block type="component_event" id="-/{{Zu@.P1XNbDuYNl(L" x="-224" y="-84">
    <mutation component_type="DatePicker" instance_name="DOB" event_name="AfterDateSet"></mutation>
    <field name="COMPONENT_SELECTOR">DOB</field>
    <comment pinned="false" h="80" w="160">Displays selection on button.</comment>
    <statement name="DO">
      <block type="component_set_get" id="0a*;7gGO{v7YPrd9;1NW">
        <mutation component_type="DatePicker" set_or_get="set" property_name="Text" is_generic="false" instance_name="DOB"></mutation>
        <field name="COMPONENT_SELECTOR">DOB</field>
        <field name="PROP">Text</field>
        <value name="VALUE">
          <block type="text_join" id="`ty;ZYBT2R3[?CFA7O^H">
            <mutation items="5"></mutation>
            <value name="ADD0">
              <block type="component_set_get" id="4s8G-(NX{)W6WYWQ!})_">
                <mutation component_type="DatePicker" set_or_get="get" property_name="MonthInText" is_generic="false" instance_name="DOB"></mutation>
                <field name="COMPONENT_SELECTOR">DOB</field>
                <field name="PROP">MonthInText</field>
              </block>
            </value>
            <value name="ADD1">
              <block type="text" id="Y`~41~`w9Hp](w[?15/!">
                <field name="TEXT">/</field>
              </block>
            </value>
            <value name="ADD2">
              <block type="component_set_get" id="XQ]{jv2W[i:DnUq]d`[v">
                <mutation component_type="DatePicker" set_or_get="get" property_name="Day" is_generic="false" instance_name="DOB"></mutation>
                <field name="COMPONENT_SELECTOR">DOB</field>
                <field name="PROP">Day</field>
              </block>
            </value>
            <value name="ADD3">
              <block type="text" id="6++%$cs;xNJ]L8Vqc=R]">
                <field name="TEXT">/</field>
              </block>
            </value>
            <value name="ADD4">
              <block type="component_set_get" id="n4xZE/F=H4^5[kr`x0dG">
                <mutation component_type="DatePicker" set_or_get="get" property_name="Year" is_generic="false" instance_name="DOB"></mutation>
                <field name="COMPONENT_SELECTOR">DOB</field>
                <field name="PROP">Year</field>
              </block>
            </value>
          </block>
        </value>
      </block>
    </statement>
  </block>
  <block type="component_event" id="/#Fnol#DJbylynJOqM4D" x="-764" y="79">
    <mutation component_type="Button" instance_name="SubmitButton" event_name="Click"></mutation>
    <field name="COMPONENT_SELECTOR">SubmitButton</field>
    <comment pinned="false" h="91" w="1439">When user submits info, user identity, dob, and gender must be selected. If other fields are left blank, it takes the empty string or null value and inputs that into the DB list. The DB list format is:
tag(User++)
[identity of user, gender of child, dob, child's first name, child's last name, mother's first name, mother's last name, city of birth, state of birth, phone number] (should we add phone number here? If so, need a way to pull it from the login page to avoid making user reenter)
Upon submit, these elements, in this order, are added to a list and then the list is saved into the database.
    </comment>
    <statement name="DO">
      <block type="controls_if" id="F`DJ2OOpHE1J(#BlEtok">
        <mutation else="1"></mutation>
        <value name="IF0">
          <block type="logic_compare" id="Q((~dAeF:Q;##U$i_N_{">
            <field name="OP">NEQ</field>
            <value name="A">
              <block type="component_set_get" id="/!ZW+u%,MPMf@Db#!{dj">
                <mutation component_type="ListPicker" set_or_get="get" property_name="Text" is_generic="false" instance_name="userIdentity"></mutation>
                <field name="COMPONENT_SELECTOR">userIdentity</field>
                <field name="PROP">Text</field>
              </block>
            </value>
            <value name="B">
              <block type="text" id="lwzFz4ySwo7OgFx`3f6i">
                <field name="TEXT"></field>
              </block>
            </value>
          </block>
        </value>
        <statement name="DO0">
          <block type="lexical_variable_set" id="u3SA%g;4W.!2C4*D{Ypc">
            <field name="VAR">global userID</field>
            <value name="VALUE">
              <block type="component_set_get" id="M_Pzd_R/TbEQA^WMCBfg">
                <mutation component_type="ListPicker" set_or_get="get" property_name="Text" is_generic="false" instance_name="userIdentity"></mutation>
                <field name="COMPONENT_SELECTOR">userIdentity</field>
                <field name="PROP">Text</field>
              </block>
            </value>
            <next>
              <block type="controls_if" id="S!nM]n!e6?1~Hsd)H]OL">
                <mutation else="1"></mutation>
                <value name="IF0">
                  <block type="logic_compare" id="||2^}0=^xA2p;x8%OywX">
                    <field name="OP">NEQ</field>
                    <value name="A">
                      <block type="component_set_get" id="x81|V%`X9+V2QG4Q2[[)">
                        <mutation component_type="ListPicker" set_or_get="get" property_name="Text" is_generic="false" instance_name="Gender"></mutation>
                        <field name="COMPONENT_SELECTOR">Gender</field>
                        <field name="PROP">Text</field>
                      </block>
                    </value>
                    <value name="B">
                      <block type="text" id="faI#Y$[4KR95;dB0_ZFv">
                        <field name="TEXT"></field>
                      </block>
                    </value>
                  </block>
                </value>
                <statement name="DO0">
                  <block type="lexical_variable_set" id="A@(ua~7V13uW9(:2KdN9">
                    <field name="VAR">global gender</field>
                    <value name="VALUE">
                      <block type="component_set_get" id="vWbA`7CxTEaDmqEnrTw]">
                        <mutation component_type="ListPicker" set_or_get="get" property_name="Text" is_generic="false" instance_name="Gender"></mutation>
                        <field name="COMPONENT_SELECTOR">Gender</field>
                        <field name="PROP">Text</field>
                      </block>
                    </value>
                    <next>
                      <block type="controls_if" id="8`b7|*QJxO!VZ/kBE`ph">
                        <mutation else="1"></mutation>
                        <value name="IF0">
                          <block type="logic_compare" id="cj;o{MvT[Rr+XJ*xz3S6">
                            <field name="OP">NEQ</field>
                            <value name="A">
                              <block type="component_set_get" id="Y^{+p#cW7WgO_3Gf)lD?">
                                <mutation component_type="DatePicker" set_or_get="get" property_name="Text" is_generic="false" instance_name="DOB"></mutation>
                                <field name="COMPONENT_SELECTOR">DOB</field>
                                <field name="PROP">Text</field>
                              </block>
                            </value>
                            <value name="B">
                              <block type="text" id="/-w4j@c+Vj,FuLiTe|TI">
                                <field name="TEXT"></field>
                              </block>
                            </value>
                          </block>
                        </value>
                        <statement name="DO0">
                          <block type="lexical_variable_set" id="ZcK/)uv-lcFql$zVM7vY">
                            <field name="VAR">global childDOB</field>
                            <value name="VALUE">
                              <block type="component_set_get" id=")1^l;Oy.)G(yKersV3+3">
                                <mutation component_type="DatePicker" set_or_get="get" property_name="Text" is_generic="false" instance_name="DOB"></mutation>
                                <field name="COMPONENT_SELECTOR">DOB</field>
                                <field name="PROP">Text</field>
                              </block>
                            </value>
                            <next>
                              <block type="controls_if" id="rpmO}BPM;E{llhVJ#iy?">
                                <value name="IF0">
                                  <block type="logic_compare" id="WClY`UlgVX?SCQfcy/E1">
                                    <field name="OP">NEQ</field>
                                    <value name="A">
                                      <block type="component_set_get" id="uIXy@]I|fr%8cm|Wicv[">
                                        <mutation component_type="TextBox" set_or_get="get" property_name="Text" is_generic="false" instance_name="childFName"></mutation>
                                        <field name="COMPONENT_SELECTOR">childFName</field>
                                        <field name="PROP">Text</field>
                                      </block>
                                    </value>
                                    <value name="B">
                                      <block type="text" id="uZT(,8M#0kY+}6#EHTIO">
                                        <field name="TEXT"></field>
                                      </block>
                                    </value>
                                  </block>
                                </value>
                                <statement name="DO0">
                                  <block type="lexical_variable_set" id="9SD@ypE$PM-t#mX`W%#n">
                                    <field name="VAR">global childFName</field>
                                    <value name="VALUE">
                                      <block type="text_changeCase" id="KJXQ1}kLjQg1Dl2]joz~">
                                        <field name="OP">DOWNCASE</field>
                                        <value name="TEXT">
                                          <block type="component_set_get" id="}hz?aIIdoaWc,e_YI|o*">
                                            <mutation component_type="TextBox" set_or_get="get" property_name="Text" is_generic="false" instance_name="childFName"></mutation>
                                            <field name="COMPONENT_SELECTOR">childFName</field>
                                            <field name="PROP">Text</field>
                                          </block>
                                        </value>
                                      </block>
                                    </value>
                                  </block>
                                </statement>
                                <next>
                                  <block type="controls_if" id="ylexo9hNCt+x58c+UL:-">
                                    <value name="IF0">
                                      <block type="logic_compare" id="7T?Th/kI7):yxW)P*h_@">
                                        <field name="OP">NEQ</field>
                                        <value name="A">
                                          <block type="component_set_get" id="rbROcwG~C+rJSm4XmCAB">
                                            <mutation component_type="TextBox" set_or_get="get" property_name="Text" is_generic="false" instance_name="childLName"></mutation>
                                            <field name="COMPONENT_SELECTOR">childLName</field>
                                            <field name="PROP">Text</field>
                                          </block>
                                        </value>
                                        <value name="B">
                                          <block type="text" id="RlJVaG9Fa6@%qTbt|lr;">
                                            <field name="TEXT"></field>
                                          </block>
                                        </value>
                                      </block>
                                    </value>
                                    <statement name="DO0">
                                      <block type="lexical_variable_set" id="oZ%_Z*1=ygBlY/Jb}Bzq">
                                        <field name="VAR">global childLName</field>
                                        <value name="VALUE">
                                          <block type="text_changeCase" id="d|tG|tScCyZ%1(%_j)d}">
                                            <field name="OP">DOWNCASE</field>
                                            <value name="TEXT">
                                              <block type="component_set_get" id="y%KjjtqFNN`2w!/mER,X">
                                                <mutation component_type="TextBox" set_or_get="get" property_name="Text" is_generic="false" instance_name="childLName"></mutation>
                                                <field name="COMPONENT_SELECTOR">childLName</field>
                                                <field name="PROP">Text</field>
                                              </block>
                                            </value>
                                          </block>
                                        </value>
                                      </block>
                                    </statement>
                                    <next>
                                      <block type="controls_if" id="Lvh[Wu3`Tq%PVH*i`1N;">
                                        <value name="IF0">
                                          <block type="logic_compare" id="r6ae8@vo%qjzS60Jg79v">
                                            <field name="OP">NEQ</field>
                                            <value name="A">
                                              <block type="component_set_get" id="5!3YE5@,of?4)J1-@5+F">
                                                <mutation component_type="TextBox" set_or_get="get" property_name="Text" is_generic="false" instance_name="motherFName"></mutation>
                                                <field name="COMPONENT_SELECTOR">motherFName</field>
                                                <field name="PROP">Text</field>
                                              </block>
                                            </value>
                                            <value name="B">
                                              <block type="text" id="p3Ko9dq9V[~hOE!phk{L">
                                                <field name="TEXT"></field>
                                              </block>
                                            </value>
                                          </block>
                                        </value>
                                        <statement name="DO0">
                                          <block type="lexical_variable_set" id="XRY`P0p*%umx4~lt2vZM">
                                            <field name="VAR">global momFName</field>
                                            <value name="VALUE">
                                              <block type="text_changeCase" id="*|iG[Z922.VjKrjIfNA6">
                                                <field name="OP">DOWNCASE</field>
                                                <value name="TEXT">
                                                  <block type="component_set_get" id="*Jgr$h#q-HWe59_Skg3^">
                                                    <mutation component_type="TextBox" set_or_get="get" property_name="Text" is_generic="false" instance_name="motherFName"></mutation>
                                                    <field name="COMPONENT_SELECTOR">motherFName</field>
                                                    <field name="PROP">Text</field>
                                                  </block>
                                                </value>
                                              </block>
                                            </value>
                                          </block>
                                        </statement>
                                        <next>
                                          <block type="controls_if" id=".*r$H02=w)R?9$rJMK$!">
                                            <value name="IF0">
                                              <block type="logic_compare" id="U4G-Zl:^$UT0Fg{fa}d1">
                                                <field name="OP">NEQ</field>
                                                <value name="A">
                                                  <block type="component_set_get" id="b$Ad=]M`3;UE@03tG^cr">
                                                    <mutation component_type="TextBox" set_or_get="get" property_name="Text" is_generic="false" instance_name="motherLName"></mutation>
                                                    <field name="COMPONENT_SELECTOR">motherLName</field>
                                                    <field name="PROP">Text</field>
                                                  </block>
                                                </value>
                                                <value name="B">
                                                  <block type="text" id="WO7$.K#u+?MnIxmZU#[W">
                                                    <field name="TEXT"></field>
                                                  </block>
                                                </value>
                                              </block>
                                            </value>
                                            <statement name="DO0">
                                              <block type="lexical_variable_set" id="54j^nPBrrlGqMK.@2*]3">
                                                <field name="VAR">global momLName</field>
                                                <value name="VALUE">
                                                  <block type="text_changeCase" id="b.i1_J!;=S,{+e^`nB;F">
                                                    <field name="OP">DOWNCASE</field>
                                                    <value name="TEXT">
                                                      <block type="component_set_get" id="CxseaK)HRUnWlebCX[8^">
                                                        <mutation component_type="TextBox" set_or_get="get" property_name="Text" is_generic="false" instance_name="motherLName"></mutation>
                                                        <field name="COMPONENT_SELECTOR">motherLName</field>
                                                        <field name="PROP">Text</field>
                                                      </block>
                                                    </value>
                                                  </block>
                                                </value>
                                              </block>
                                            </statement>
                                            <next>
                                              <block type="controls_if" id="2cVZq#,|avLc?({8`f$m">
                                                <value name="IF0">
                                                  <block type="logic_compare" id="P[e*XRRsdB{9HbTPaL:)">
                                                    <field name="OP">NEQ</field>
                                                    <value name="A">
                                                      <block type="component_set_get" id="iv5eRV2BoQmYx.Nyaa=s">
                                                        <mutation component_type="TextBox" set_or_get="get" property_name="Text" is_generic="false" instance_name="birthCity"></mutation>
                                                        <field name="COMPONENT_SELECTOR">birthCity</field>
                                                        <field name="PROP">Text</field>
                                                      </block>
                                                    </value>
                                                    <value name="B">
                                                      <block type="text" id="[cgAX`IopblB,xtqX?w*">
                                                        <field name="TEXT"></field>
                                                      </block>
                                                    </value>
                                                  </block>
                                                </value>
                                                <statement name="DO0">
                                                  <block type="lexical_variable_set" id="(o%?W](LFZ!]HlyqZYsR">
                                                    <field name="VAR">global cityOfBirth</field>
                                                    <value name="VALUE">
                                                      <block type="text_changeCase" id="K{i{gj;nmXGz`YgM3n9}">
                                                        <field name="OP">DOWNCASE</field>
                                                        <value name="TEXT">
                                                          <block type="component_set_get" id="NP|^^]@xCYPUu(H)AyxX">
                                                            <mutation component_type="TextBox" set_or_get="get" property_name="Text" is_generic="false" instance_name="birthCity"></mutation>
                                                            <field name="COMPONENT_SELECTOR">birthCity</field>
                                                            <field name="PROP">Text</field>
                                                          </block>
                                                        </value>
                                                      </block>
                                                    </value>
                                                  </block>
                                                </statement>
                                                <next>
                                                  <block type="controls_if" id="J*%x#38j)p+ToX${V0`U">
                                                    <value name="IF0">
                                                      <block type="logic_compare" id="}XT`K5g=2{gJ]@%_tZZ[">
                                                        <field name="OP">NEQ</field>
                                                        <value name="A">
                                                          <block type="component_set_get" id="8O+4PW4ClOCybe=*S%[M">
                                                            <mutation component_type="ListPicker" set_or_get="get" property_name="Text" is_generic="false" instance_name="StateOfBirth"></mutation>
                                                            <field name="COMPONENT_SELECTOR">StateOfBirth</field>
                                                            <field name="PROP">Text</field>
                                                          </block>
                                                        </value>
                                                        <value name="B">
                                                          <block type="text" id="W:JEeZp/~HLN(#YRVLBN">
                                                            <field name="TEXT"></field>
                                                          </block>
                                                        </value>
                                                      </block>
                                                    </value>
                                                    <statement name="DO0">
                                                      <block type="lexical_variable_set" id="bKipxqcEv^i%)Ul@,b/:">
                                                        <field name="VAR">global stateOfBirth</field>
                                                        <value name="VALUE">
                                                          <block type="component_set_get" id="t_^2@A[hCl$kt/M=ORy-">
                                                            <mutation component_type="ListPicker" set_or_get="get" property_name="Text" is_generic="false" instance_name="StateOfBirth"></mutation>
                                                            <field name="COMPONENT_SELECTOR">StateOfBirth</field>
                                                            <field name="PROP">Text</field>
                                                          </block>
                                                        </value>
                                                      </block>
                                                    </statement>
                                                    <next>
                                                      <block type="lexical_variable_set" id="/U3^m3W;c@,9de`hT5#S">
                                                        <field name="VAR">global entry</field>
                                                        <comment pinned="false" h="80" w="160">I think we should either make this a local variable or we need to clear the form after submit is entered. When I was playing with it, it would continue adding the items in over and over.</comment>
                                                        <value name="VALUE">
                                                          <block type="lists_create_with" id="#d_@SaFY74uViXeNpDO/">
                                                            <mutation items="2"></mutation>
                                                            <value name="ADD0">
                                                              <block type="lexical_variable_get" id="9FbEP9r|k,CLZ:8K[{g(">
                                                                <field name="VAR">global entry</field>
                                                              </block>
                                                            </value>
                                                            <value name="ADD1">
                                                              <block type="text" id="2X{J-_W#RX$y1?kr2j3U">
                                                                <field name="TEXT"></field>
                                                              </block>
                                                            </value>
                                                          </block>
                                                        </value>
                                                        <next>
                                                          <block type="lists_add_items" id="Q);tuby!uu(}Zo!{H{bk">
                                                            <mutation items="10"></mutation>
                                                            <value name="LIST">
                                                              <block type="lexical_variable_get" id=".^nMU@2R+B:1:H7YPYL8">
                                                                <field name="VAR">global entry</field>
                                                              </block>
                                                            </value>
                                                            <value name="ITEM0">
                                                              <block type="lexical_variable_get" id="NO1sh{RFZ~.?UoN4OnyT">
                                                                <field name="VAR">global userID</field>
                                                              </block>
                                                            </value>
                                                            <value name="ITEM1">
                                                              <block type="lexical_variable_get" id="U2d999+BDMEVX-;;_cb}">
                                                                <field name="VAR">global gender</field>
                                                              </block>
                                                            </value>
                                                            <value name="ITEM2">
                                                              <block type="lexical_variable_get" id="[B+4?F)I56;S.61OyZ5c">
                                                                <field name="VAR">global childDOB</field>
                                                              </block>
                                                            </value>
                                                            <value name="ITEM3">
                                                              <block type="lexical_variable_get" id=",^-4Z.hg|obP_{:-PuTj">
                                                                <field name="VAR">global childFName</field>
                                                              </block>
                                                            </value>
                                                            <value name="ITEM4">
                                                              <block type="lexical_variable_get" id="yVP(Xh1QF3|+BGuk.haJ">
                                                                <field name="VAR">global childLName</field>
                                                              </block>
                                                            </value>
                                                            <value name="ITEM5">
                                                              <block type="lexical_variable_get" id="fY[DxippX%vr,%[Fss@@">
                                                                <field name="VAR">global momFName</field>
                                                              </block>
                                                            </value>
                                                            <value name="ITEM6">
                                                              <block type="lexical_variable_get" id="zFv1iGQqSa~UsO%5oOkb">
                                                                <field name="VAR">global momLName</field>
                                                              </block>
                                                            </value>
                                                            <value name="ITEM7">
                                                              <block type="lexical_variable_get" id="v1.}FW!zbeytC(v0A/Q3">
                                                                <field name="VAR">global cityOfBirth</field>
                                                              </block>
                                                            </value>
                                                            <value name="ITEM8">
                                                              <block type="lexical_variable_get" id="qUgo_Pd^7e-N_-fKZ*b[">
                                                                <field name="VAR">global stateOfBirth</field>
                                                              </block>
                                                            </value>
                                                            <value name="ITEM9">
                                                              <block type="controls_getStartValue" id="6]yA~i4TE(sN!+Kaw:dt">
                                                                <comment pinned="false" h="80" w="160">should get the passed phone number from login page.</comment>
                                                              </block>
                                                            </value>
                                                            <next>
                                                              <block type="component_method" id="1?:J!ci,$sZYpsXK9nQP">
                                                                <mutation component_type="TinyDB" method_name="ClearTag" is_generic="false" instance_name="LocalDB"></mutation>
                                                                <field name="COMPONENT_SELECTOR">LocalDB</field>
                                                                <value name="ARG0">
                                                                  <block type="text_join" id="E4Gy6[#KP)xtFV:(:%N!">
                                                                    <mutation items="2"></mutation>
                                                                    <value name="ADD0">
                                                                      <block type="lexical_variable_get" id="vycP0,38Iuak8zH`Q1Q(">
                                                                        <field name="VAR">global userID</field>
                                                                      </block>
                                                                    </value>
                                                                    <value name="ADD1">
                                                                      <block type="component_method" id="l:G786-_==FHB];9xWMr">
                                                                        <mutation component_type="TinyDB" method_name="GetValue" is_generic="false" instance_name="LocalDB"></mutation>
                                                                        <field name="COMPONENT_SELECTOR">LocalDB</field>
                                                                        <comment pinned="false" h="80" w="160">First call should yield no result and set to 1, afterwards it should store the value plus 1.</comment>
                                                                        <value name="ARG0">
                                                                          <block type="text" id="#I3F]ETx#_4/5w9k(lWV">
                                                                            <field name="TEXT">counter</field>
                                                                          </block>
                                                                        </value>
                                                                        <value name="ARG1">
                                                                          <block type="text" id="@Zsy?|1);Y-en!E6]HXS">
                                                                            <field name="TEXT">1</field>
                                                                          </block>
                                                                        </value>
                                                                      </block>
                                                                    </value>
                                                                  </block>
                                                                </value>
                                                                <next>
                                                                  <block type="component_method" id="pz6$kU3WKf9P*ET[9I$w">
                                                                    <mutation component_type="TinyDB" method_name="StoreValue" is_generic="false" instance_name="LocalDB"></mutation>
                                                                    <field name="COMPONENT_SELECTOR">LocalDB</field>
                                                                    <comment pinned="false" h="80" w="160">This should create a unique key for user info by increment the counter variable. Ex. "child1"</comment>
                                                                    <value name="ARG0">
                                                                      <block type="text_join" id="u::(n_^fV@0B/|_X68Ak">
                                                                        <mutation items="2"></mutation>
                                                                        <value name="ADD0">
                                                                          <block type="lexical_variable_get" id="PnZPiSWJZ(])hucr|f/5">
                                                                            <field name="VAR">global userID</field>
                                                                          </block>
                                                                        </value>
                                                                        <value name="ADD1">
                                                                          <block type="component_method" id="q-P8JQh}3$H%$po`*~{(">
                                                                            <mutation component_type="TinyDB" method_name="GetValue" is_generic="false" instance_name="LocalDB"></mutation>
                                                                            <field name="COMPONENT_SELECTOR">LocalDB</field>
                                                                            <comment pinned="false" h="80" w="160">First call should yield no result and set to 1, afterwards it should store the value plus 1.</comment>
                                                                            <value name="ARG0">
                                                                              <block type="text" id="d3r6b`%Sf.B``N9_sSFV">
                                                                                <field name="TEXT">counter</field>
                                                                              </block>
                                                                            </value>
                                                                            <value name="ARG1">
                                                                              <block type="text" id="-fP*GI!f[1^u.GH^PK,4">
                                                                                <field name="TEXT">1</field>
                                                                              </block>
                                                                            </value>
                                                                          </block>
                                                                        </value>
                                                                      </block>
                                                                    </value>
                                                                    <value name="ARG1">
                                                                      <block type="lexical_variable_get" id="LV`@3hP-fA(xljRk$*:g">
                                                                        <field name="VAR">global entry</field>
                                                                      </block>
                                                                    </value>
                                                                    <next>
                                                                      <block type="component_method" id="bJMD/OstFCYD:`:Ra_yJ">
                                                                        <mutation component_type="Notifier" method_name="ShowMessageDialog" is_generic="false" instance_name="Notifier1"></mutation>
                                                                        <field name="COMPONENT_SELECTOR">Notifier1</field>
                                                                        <value name="ARG0">
                                                                          <block type="component_method" id="u$-L2@-I~If#g6YtZnNG">
                                                                            <mutation component_type="TinyDB" method_name="GetTags" is_generic="false" instance_name="LocalDB"></mutation>
                                                                            <field name="COMPONENT_SELECTOR">LocalDB</field>
                                                                          </block>
                                                                        </value>
                                                                        <value name="ARG1">
                                                                          <block type="text" id="f_fL;j5i_YOFtE{3.YH4">
                                                                            <field name="TEXT">Tags</field>
                                                                          </block>
                                                                        </value>
                                                                        <value name="ARG2">
                                                                          <block type="text" id="i0D2^5hd.6b22/8U%[R*">
                                                                            <field name="TEXT">OK</field>
                                                                          </block>
                                                                        </value>
                                                                        <next>
                                                                          <block type="component_method" id="UL@u/c[5Ej[YhO$xleo9">
                                                                            <mutation component_type="Notifier" method_name="ShowMessageDialog" is_generic="false" instance_name="Notifier1"></mutation>
                                                                            <field name="COMPONENT_SELECTOR">Notifier1</field>
                                                                            <value name="ARG0">
                                                                              <block type="component_method" id="(PJG.^n#5s8~W%S1w_uq">
                                                                                <mutation component_type="TinyDB" method_name="GetValue" is_generic="false" instance_name="LocalDB"></mutation>
                                                                                <field name="COMPONENT_SELECTOR">LocalDB</field>
                                                                                <value name="ARG0">
                                                                                  <block type="text_join" id="nh2h__}*Vl;b%H%UjWk!">
                                                                                    <mutation items="2"></mutation>
                                                                                    <value name="ADD0">
                                                                                      <block type="lexical_variable_get" id="MYJ:XJ7Nm{ioMB=f)i!%">
                                                                                        <field name="VAR">global userID</field>
                                                                                      </block>
                                                                                    </value>
                                                                                    <value name="ADD1">
                                                                                      <block type="component_method" id="QQExBHx}FJdovjd+}GaH">
                                                                                        <mutation component_type="TinyDB" method_name="GetValue" is_generic="false" instance_name="LocalDB"></mutation>
                                                                                        <field name="COMPONENT_SELECTOR">LocalDB</field>
                                                                                        <comment pinned="false" h="80" w="160">First call should yield no result and set to 1, afterwards it should store the value plus 1.</comment>
                                                                                        <value name="ARG0">
                                                                                          <block type="text" id="n=.2Om:uxT,8.IoF)024">
                                                                                            <field name="TEXT">counter</field>
                                                                                          </block>
                                                                                        </value>
                                                                                        <value name="ARG1">
                                                                                          <block type="text" id="tyu9*H##w35`OLVeu%)M">
                                                                                            <field name="TEXT">1</field>
                                                                                          </block>
                                                                                        </value>
                                                                                      </block>
                                                                                    </value>
                                                                                  </block>
                                                                                </value>
                                                                                <value name="ARG1">
                                                                                  <block type="text" id="o-3K`[7A$h;jY_W:)K*b">
                                                                                    <field name="TEXT">Not found.</field>
                                                                                  </block>
                                                                                </value>
                                                                              </block>
                                                                            </value>
                                                                            <value name="ARG1">
                                                                              <block type="text" id="Zz$_XDRx;mXeqN*w+8}d">
                                                                                <field name="TEXT">Success</field>
                                                                              </block>
                                                                            </value>
                                                                            <value name="ARG2">
                                                                              <block type="text" id="{WBkMk%GyS[Lm:cwLkcS">
                                                                                <field name="TEXT">OK</field>
                                                                              </block>
                                                                            </value>
                                                                            <next>
                                                                              <block type="component_method" id="-eDrIjAQ=e6`(,7U$4*I">
                                                                                <mutation component_type="TinyDB" method_name="StoreValue" is_generic="false" instance_name="LocalDB"></mutation>
                                                                                <field name="COMPONENT_SELECTOR">LocalDB</field>
                                                                                <value name="ARG0">
                                                                                  <block type="text" id="ytEW4`LnK]C99Mu2J(x(">
                                                                                    <field name="TEXT">counter</field>
                                                                                  </block>
                                                                                </value>
                                                                                <value name="ARG1">
                                                                                  <block type="math_add" id=":*m73/z*pEw-dwOYGlnY">
                                                                                    <mutation items="2"></mutation>
                                                                                    <value name="NUM0">
                                                                                      <block type="component_method" id="x4HO,u?0w#VFK5tSGFQz">
                                                                                        <mutation component_type="TinyDB" method_name="GetValue" is_generic="false" instance_name="LocalDB"></mutation>
                                                                                        <field name="COMPONENT_SELECTOR">LocalDB</field>
                                                                                        <comment pinned="false" h="80" w="160">Increments the counter</comment>
                                                                                        <value name="ARG0">
                                                                                          <block type="text" id="gUDKwGV:_XA8FXz]Ji(w">
                                                                                            <field name="TEXT">counter</field>
                                                                                          </block>
                                                                                        </value>
                                                                                        <value name="ARG1">
                                                                                          <block type="text" id="Qv`^UeRy2vVS*IxJ#DSD">
                                                                                            <field name="TEXT">1</field>
                                                                                          </block>
                                                                                        </value>
                                                                                      </block>
                                                                                    </value>
                                                                                    <value name="NUM1">
                                                                                      <block type="math_number" id="8TO+1C)lV#8tbdngFSfM">
                                                                                        <field name="NUM">1</field>
                                                                                      </block>
                                                                                    </value>
                                                                                  </block>
                                                                                </value>
                                                                              </block>
                                                                            </next>
                                                                          </block>
                                                                        </next>
                                                                      </block>
                                                                    </next>
                                                                  </block>
                                                                </next>
                                                              </block>
                                                            </next>
                                                          </block>
                                                        </next>
                                                      </block>
                                                    </next>
                                                  </block>
                                                </next>
                                              </block>
                                            </next>
                                          </block>
                                        </next>
                                      </block>
                                    </next>
                                  </block>
                                </next>
                              </block>
                            </next>
                          </block>
                        </statement>
                        <statement name="ELSE">
                          <block type="component_method" id="Q%l^-@qSu^]PmK=2n/[~">
                            <mutation component_type="Notifier" method_name="ShowAlert" is_generic="false" instance_name="Notifier1"></mutation>
                            <field name="COMPONENT_SELECTOR">Notifier1</field>
                            <value name="ARG0">
                              <block type="text" id="[q6aJ*3NQ*+OD]!e$A@T">
                                <field name="TEXT">DOB cannot be left blank.</field>
                              </block>
                            </value>
                          </block>
                        </statement>
                      </block>
                    </next>
                  </block>
                </statement>
                <statement name="ELSE">
                  <block type="component_method" id="6S4*=O!mH[k!7*b.^R?=">
                    <mutation component_type="Notifier" method_name="ShowAlert" is_generic="false" instance_name="Notifier1"></mutation>
                    <field name="COMPONENT_SELECTOR">Notifier1</field>
                    <value name="ARG0">
                      <block type="text" id="L^HE0XZR|D6G`q;8pF!T">
                        <field name="TEXT">Gender cannot be left blank.</field>
                      </block>
                    </value>
                  </block>
                </statement>
              </block>
            </next>
          </block>
        </statement>
        <statement name="ELSE">
          <block type="component_method" id="NcSgXrAnnLlxuCw.E_Yx">
            <mutation component_type="Notifier" method_name="ShowAlert" is_generic="false" instance_name="Notifier1"></mutation>
            <field name="COMPONENT_SELECTOR">Notifier1</field>
            <value name="ARG0">
              <block type="text" id="uoK(4PD5TI;heU9PcxrP">
                <field name="TEXT">User Identity cannot be left blank.</field>
              </block>
            </value>
          </block>
        </statement>
        <next>
          <block type="controls_openAnotherScreen" id="L:k=UZ={wt)+.E-`Jrnv">
            <value name="SCREEN">
              <block type="text" id="f%A^{@ddvTLN{e,GPIY_">
                <field name="TEXT">Results_and_Matches</field>
              </block>
            </value>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="controls_if" id="S%!ynt}JR}HF}96)y(]u" x="96" y="190">
    <value name="IF0">
      <block type="logic_compare" id="]t.AlXLHD5qC5T^h(SAz">
        <field name="OP">NEQ</field>
        <value name="A">
          <block type="component_method" id=";Fa%n0j|e|x?z,sldH_4">
            <mutation component_type="TinyDB" method_name="GetValue" is_generic="false" instance_name="LocalDB"></mutation>
            <field name="COMPONENT_SELECTOR">LocalDB</field>
            <value name="ARG1">
              <block type="text" id=",Q2lbd=+hg=LVZApG%Bg">
                <field name="TEXT"></field>
              </block>
            </value>
          </block>
        </value>
        <value name="B">
          <block type="text" id="8@_p*qBIDM8P#1E*{Z/o">
            <field name="TEXT"></field>
          </block>
        </value>
      </block>
    </value>
    <statement name="DO0">
      <block type="lexical_variable_set" id="9a/7$us_YIm!U,uHGr49">
        <field name="VAR">global childFName</field>
      </block>
    </statement>
  </block>
  <block type="component_event" id="w~^hj:?])PqzC=H**k/;" x="-101" y="752">
    <mutation component_type="Button" instance_name="Cancel" event_name="Click"></mutation>
    <field name="COMPONENT_SELECTOR">Cancel</field>
    <statement name="DO">
      <block type="controls_openAnotherScreen" id="!a!Za3RZvpKb{`p.g|,o">
        <value name="SCREEN">
          <block type="text" id="]=mm1ww@y156.2bC-GB)">
            <field name="TEXT">Screen1</field>
          </block>
        </value>
      </block>
    </statement>
  </block>
  <block type="component_method" id="zoPm[Icy3q|R:Y_)fEY~" x="-270" y="1517">
    <mutation component_type="TinyDB" method_name="GetTags" is_generic="false" instance_name="LocalDB"></mutation>
    <field name="COMPONENT_SELECTOR">LocalDB</field>
  </block>
  <yacodeblocks ya-version="167" language-version="21"></yacodeblocks>
</xml>