<xml xmlns="http://www.w3.org/1999/xhtml">
  <block type="component_event" id="(.;!O;tkN4aAFf)L-47W" x="0" y="0">
    <mutation component_type="Button" instance_name="Submit" event_name="Click"></mutation>
    <field name="COMPONENT_SELECTOR">Submit</field>
    <comment pinned="false" h="80" w="160">This screen allows user to enter a random number that was texted to the phone number provided. If they match, it sends user to login page, if not it notifies user of error.</comment>
    <statement name="DO">
      <block type="controls_if" id="7]pCF=4`Sc-x2:{_T_l-">
        <mutation else="1"></mutation>
        <value name="IF0">
          <block type="logic_compare" id=".cBF_|^I6g0x$aM8D-)a">
            <field name="OP">EQ</field>
            <value name="A">
              <block type="component_set_get" id="-3j_JCN5qulknarG3e1y">
                <mutation component_type="TextBox" set_or_get="get" property_name="Text" is_generic="false" instance_name="numberConf"></mutation>
                <field name="COMPONENT_SELECTOR">numberConf</field>
                <field name="PROP">Text</field>
              </block>
            </value>
            <value name="B">
              <block type="component_method" id="Qvvgx(y~TRG*qa|Vv%`S">
                <mutation component_type="TinyDB" method_name="GetValue" is_generic="false" instance_name="LocalDB"></mutation>
                <field name="COMPONENT_SELECTOR">LocalDB</field>
                <value name="ARG0">
                  <block type="text" id="0^W_payrl~Zmi4;)$f)R">
                    <field name="TEXT">randomNum1</field>
                  </block>
                </value>
                <value name="ARG1">
                  <block type="text" id="H+STl`0Sjw4A?=ydL=,U">
                    <field name="TEXT"></field>
                  </block>
                </value>
              </block>
            </value>
          </block>
        </value>
        <statement name="DO0">
          <block type="controls_openAnotherScreen" id="y]a-~YTS=XAf=Ek.gB3s">
            <value name="SCREEN">
              <block type="text" id="T-:YfV]r@4L,[K1SU]pL">
                <field name="TEXT">Screen1</field>
              </block>
            </value>
          </block>
        </statement>
        <statement name="ELSE">
          <block type="component_method" id="#5T(jZoF+R[Qyp2$U@5(">
            <mutation component_type="Notifier" method_name="ShowAlert" is_generic="false" instance_name="Notifier1"></mutation>
            <field name="COMPONENT_SELECTOR">Notifier1</field>
            <value name="ARG0">
              <block type="text" id="E%U#Hcy_jt)6W6r^HU5x">
                <field name="TEXT">confirmation number does not match</field>
              </block>
            </value>
          </block>
        </statement>
      </block>
    </statement>
  </block>
  <block type="component_event" id="ykejx77A#!Uoyk3}ADJu" x="0" y="256">
    <mutation component_type="Button" instance_name="Cancel" event_name="Click"></mutation>
    <field name="COMPONENT_SELECTOR">Cancel</field>
    <statement name="DO">
      <block type="controls_openAnotherScreen" id="9[yl31b}IO7Cz0AtaCqr">
        <value name="SCREEN">
          <block type="text" id="LkD|:1l-we}*Qm}PhiOa">
            <field name="TEXT">Form</field>
          </block>
        </value>
      </block>
    </statement>
  </block>
  <yacodeblocks ya-version="167" language-version="21"></yacodeblocks>
</xml>