<xml xmlns="http://www.w3.org/1999/xhtml">
  <block type="global_declaration" id="@V6LF+{$4Vhe*/LemmH9" x="-2" y="-62">
    <field name="NAME">randomNum</field>
    <value name="VALUE">
      <block type="math_random_int" id="2`Uog~lXVZw$}PzDP%Sh">
        <value name="FROM">
          <block type="math_number" id="DL4AA/ok~~V!@HEGAYK$">
            <field name="NUM">1</field>
          </block>
        </value>
        <value name="TO">
          <block type="math_number" id="^=-`qF}mLWeul5RMH?|s">
            <field name="NUM">100000</field>
          </block>
        </value>
      </block>
    </value>
  </block>
  <block type="global_declaration" id="SK,O[F=aSv`0a7xQ*/is" x="0" y="0">
    <field name="NAME">entry</field>
    <value name="VALUE">
      <block type="lists_create_with" id="j.oMcf2O9feOC9.YZ3N4">
        <mutation items="0"></mutation>
      </block>
    </value>
  </block>
  <block type="component_event" id="EVdSqNGo.SyaCeDON]*Q" x="0" y="53">
    <mutation component_type="ListPicker" instance_name="userIdentity" event_name="AfterPicking"></mutation>
    <field name="COMPONENT_SELECTOR">userIdentity</field>
    <comment pinned="false" h="80" w="160">displays selection on button.</comment>
    <statement name="DO">
      <block type="component_set_get" id="FUx`0S34:*Wa!,}nVf}a">
        <mutation component_type="ListPicker" set_or_get="set" property_name="Text" is_generic="false" instance_name="userIdentity"></mutation>
        <field name="COMPONENT_SELECTOR">userIdentity</field>
        <field name="PROP">Text</field>
        <value name="VALUE">
          <block type="component_set_get" id="eeY,n{y6P2lwRhQsbNnB">
            <mutation component_type="ListPicker" set_or_get="get" property_name="Selection" is_generic="false" instance_name="userIdentity"></mutation>
            <field name="COMPONENT_SELECTOR">userIdentity</field>
            <field name="PROP">Selection</field>
          </block>
        </value>
      </block>
    </statement>
  </block>
  <block type="component_event" id="R}+`nsGCbF.PZ1261WX`" x="0" y="145">
    <mutation component_type="ListPicker" instance_name="Gender" event_name="AfterPicking"></mutation>
    <field name="COMPONENT_SELECTOR">Gender</field>
    <comment pinned="false" h="80" w="160">Displays selection on button.</comment>
    <statement name="DO">
      <block type="component_set_get" id=")$=yx@^%6eI:x,E,UrR#">
        <mutation component_type="ListPicker" set_or_get="set" property_name="Text" is_generic="false" instance_name="Gender"></mutation>
        <field name="COMPONENT_SELECTOR">Gender</field>
        <field name="PROP">Text</field>
        <value name="VALUE">
          <block type="component_set_get" id="JaB$HQ_6x`,ramE-2a$0">
            <mutation component_type="ListPicker" set_or_get="get" property_name="Selection" is_generic="false" instance_name="Gender"></mutation>
            <field name="COMPONENT_SELECTOR">Gender</field>
            <field name="PROP">Selection</field>
          </block>
        </value>
      </block>
    </statement>
  </block>
  <block type="component_event" id="[f;W/14Wi2;xC0}b.}%#" x="0" y="237">
    <mutation component_type="ListPicker" instance_name="StateOfBirth" event_name="AfterPicking"></mutation>
    <field name="COMPONENT_SELECTOR">StateOfBirth</field>
    <comment pinned="false" h="80" w="160">Displays selection on button.</comment>
    <statement name="DO">
      <block type="component_set_get" id="*Tvb%IPaA^#Q[bsxrg2D">
        <mutation component_type="ListPicker" set_or_get="set" property_name="Text" is_generic="false" instance_name="StateOfBirth"></mutation>
        <field name="COMPONENT_SELECTOR">StateOfBirth</field>
        <field name="PROP">Text</field>
        <value name="VALUE">
          <block type="component_set_get" id="bl0m~RT}GZS[?sHnXrU5">
            <mutation component_type="ListPicker" set_or_get="get" property_name="Selection" is_generic="false" instance_name="StateOfBirth"></mutation>
            <field name="COMPONENT_SELECTOR">StateOfBirth</field>
            <field name="PROP">Selection</field>
          </block>
        </value>
      </block>
    </statement>
  </block>
  <block type="component_event" id="-/{{Zu@.P1XNbDuYNl(L" x="0" y="329">
    <mutation component_type="DatePicker" instance_name="DOB" event_name="AfterDateSet"></mutation>
    <field name="COMPONENT_SELECTOR">DOB</field>
    <comment pinned="false" h="80" w="160">Displays selection on button.</comment>
    <statement name="DO">
      <block type="component_set_get" id="0a*;7gGO{v7YPrd9;1NW">
        <mutation component_type="DatePicker" set_or_get="set" property_name="Text" is_generic="false" instance_name="DOB"></mutation>
        <field name="COMPONENT_SELECTOR">DOB</field>
        <field name="PROP">Text</field>
        <value name="VALUE">
          <block type="text_join" id="`ty;ZYBT2R3[?CFA7O^H">
            <mutation items="5"></mutation>
            <value name="ADD0">
              <block type="component_set_get" id="4s8G-(NX{)W6WYWQ!})_">
                <mutation component_type="DatePicker" set_or_get="get" property_name="MonthInText" is_generic="false" instance_name="DOB"></mutation>
                <field name="COMPONENT_SELECTOR">DOB</field>
                <field name="PROP">MonthInText</field>
              </block>
            </value>
            <value name="ADD1">
              <block type="text" id="Y`~41~`w9Hp](w[?15/!">
                <field name="TEXT">/</field>
              </block>
            </value>
            <value name="ADD2">
              <block type="component_set_get" id="XQ]{jv2W[i:DnUq]d`[v">
                <mutation component_type="DatePicker" set_or_get="get" property_name="Day" is_generic="false" instance_name="DOB"></mutation>
                <field name="COMPONENT_SELECTOR">DOB</field>
                <field name="PROP">Day</field>
              </block>
            </value>
            <value name="ADD3">
              <block type="text" id="6++%$cs;xNJ]L8Vqc=R]">
                <field name="TEXT">/</field>
              </block>
            </value>
            <value name="ADD4">
              <block type="component_set_get" id="n4xZE/F=H4^5[kr`x0dG">
                <mutation component_type="DatePicker" set_or_get="get" property_name="Year" is_generic="false" instance_name="DOB"></mutation>
                <field name="COMPONENT_SELECTOR">DOB</field>
                <field name="PROP">Year</field>
              </block>
            </value>
          </block>
        </value>
      </block>
    </statement>
  </block>
  <block type="component_event" id="/#Fnol#DJbylynJOqM4D" x="0" y="525">
    <mutation component_type="Button" instance_name="SubmitButton" event_name="Click"></mutation>
    <field name="COMPONENT_SELECTOR">SubmitButton</field>
    <comment pinned="false" h="91" w="1439">When user submits info, user identity, dob, and gender must be selected. If other fields are left blank, it takes the empty string or null value and inputs that into the DB list. The DB list format is:
tag(User++)
[identity of user, gender of child, dob, child's first name, child's last name, mother's first name, mother's last name, city of birth, state of birth, phone number] (should we add phone number here? If so, need a way to pull it from the login page to avoid making user reenter)
Upon submit, these elements, in this order, are added to a list and then the list is saved into the database.
    </comment>
    <statement name="DO">
      <block type="controls_if" id="F`DJ2OOpHE1J(#BlEtok">
        <mutation else="1"></mutation>
        <value name="IF0">
          <block type="logic_compare" id="Q((~dAeF:Q;##U$i_N_{">
            <field name="OP">NEQ</field>
            <value name="A">
              <block type="component_set_get" id="/!ZW+u%,MPMf@Db#!{dj">
                <mutation component_type="ListPicker" set_or_get="get" property_name="Text" is_generic="false" instance_name="userIdentity"></mutation>
                <field name="COMPONENT_SELECTOR">userIdentity</field>
                <field name="PROP">Text</field>
              </block>
            </value>
            <value name="B">
              <block type="text" id="lwzFz4ySwo7OgFx`3f6i">
                <field name="TEXT"></field>
              </block>
            </value>
          </block>
        </value>
        <statement name="DO0">
          <block type="controls_if" id="S!nM]n!e6?1~Hsd)H]OL">
            <mutation else="1"></mutation>
            <value name="IF0">
              <block type="logic_compare" id="||2^}0=^xA2p;x8%OywX">
                <field name="OP">NEQ</field>
                <value name="A">
                  <block type="component_set_get" id="x81|V%`X9+V2QG4Q2[[)">
                    <mutation component_type="ListPicker" set_or_get="get" property_name="Text" is_generic="false" instance_name="Gender"></mutation>
                    <field name="COMPONENT_SELECTOR">Gender</field>
                    <field name="PROP">Text</field>
                  </block>
                </value>
                <value name="B">
                  <block type="text" id="faI#Y$[4KR95;dB0_ZFv">
                    <field name="TEXT"></field>
                  </block>
                </value>
              </block>
            </value>
            <statement name="DO0">
              <block type="controls_if" id="8`b7|*QJxO!VZ/kBE`ph">
                <mutation else="1"></mutation>
                <value name="IF0">
                  <block type="logic_compare" id="cj;o{MvT[Rr+XJ*xz3S6">
                    <field name="OP">NEQ</field>
                    <value name="A">
                      <block type="component_set_get" id="Y^{+p#cW7WgO_3Gf)lD?">
                        <mutation component_type="DatePicker" set_or_get="get" property_name="Text" is_generic="false" instance_name="DOB"></mutation>
                        <field name="COMPONENT_SELECTOR">DOB</field>
                        <field name="PROP">Text</field>
                      </block>
                    </value>
                    <value name="B">
                      <block type="text" id="/-w4j@c+Vj,FuLiTe|TI">
                        <field name="TEXT"></field>
                      </block>
                    </value>
                  </block>
                </value>
                <statement name="DO0">
                  <block type="controls_if" id="J*%x#38j)p+ToX${V0`U">
                    <mutation else="1"></mutation>
                    <value name="IF0">
                      <block type="logic_compare" id="}XT`K5g=2{gJ]@%_tZZ[">
                        <field name="OP">EQ</field>
                        <value name="A">
                          <block type="component_set_get" id="MQK?EvD5+?XQbrg$UI7G">
                            <mutation component_type="Label" set_or_get="get" property_name="Text" is_generic="false" instance_name="password"></mutation>
                            <field name="COMPONENT_SELECTOR">password</field>
                            <field name="PROP">Text</field>
                          </block>
                        </value>
                        <value name="B">
                          <block type="component_set_get" id="./Vw-xA[HoPQ5j4zx2}-">
                            <mutation component_type="Label" set_or_get="get" property_name="Text" is_generic="false" instance_name="Pw2"></mutation>
                            <field name="COMPONENT_SELECTOR">Pw2</field>
                            <field name="PROP">Text</field>
                          </block>
                        </value>
                      </block>
                    </value>
                    <statement name="DO0">
                      <block type="lexical_variable_set" id="/U3^m3W;c@,9de`hT5#S">
                        <field name="VAR">global entry</field>
                        <comment pinned="false" h="80" w="160">I think we should either make this a local variable or we need to clear the form after submit is entered. When I was playing with it, it would continue adding the items in over and over.</comment>
                        <value name="VALUE">
                          <block type="lists_create_with" id=":2z%BN-M##Q=f3Jx@!z5">
                            <mutation items="12"></mutation>
                            <value name="ADD0">
                              <block type="lexical_variable_get" id=".^nMU@2R+B:1:H7YPYL8">
                                <field name="VAR">global entry</field>
                              </block>
                            </value>
                            <value name="ADD1">
                              <block type="component_set_get" id="M_Pzd_R/TbEQA^WMCBfg">
                                <mutation component_type="ListPicker" set_or_get="get" property_name="Text" is_generic="false" instance_name="userIdentity"></mutation>
                                <field name="COMPONENT_SELECTOR">userIdentity</field>
                                <field name="PROP">Text</field>
                              </block>
                            </value>
                            <value name="ADD2">
                              <block type="component_set_get" id="vWbA`7CxTEaDmqEnrTw]">
                                <mutation component_type="ListPicker" set_or_get="get" property_name="Text" is_generic="false" instance_name="Gender"></mutation>
                                <field name="COMPONENT_SELECTOR">Gender</field>
                                <field name="PROP">Text</field>
                              </block>
                            </value>
                            <value name="ADD3">
                              <block type="component_set_get" id=")1^l;Oy.)G(yKersV3+3">
                                <mutation component_type="DatePicker" set_or_get="get" property_name="Text" is_generic="false" instance_name="DOB"></mutation>
                                <field name="COMPONENT_SELECTOR">DOB</field>
                                <field name="PROP">Text</field>
                              </block>
                            </value>
                            <value name="ADD4">
                              <block type="text_changeCase" id="KJXQ1}kLjQg1Dl2]joz~">
                                <field name="OP">DOWNCASE</field>
                                <value name="TEXT">
                                  <block type="component_set_get" id="}hz?aIIdoaWc,e_YI|o*">
                                    <mutation component_type="TextBox" set_or_get="get" property_name="Text" is_generic="false" instance_name="childFName"></mutation>
                                    <field name="COMPONENT_SELECTOR">childFName</field>
                                    <field name="PROP">Text</field>
                                  </block>
                                </value>
                              </block>
                            </value>
                            <value name="ADD5">
                              <block type="text_changeCase" id="d|tG|tScCyZ%1(%_j)d}">
                                <field name="OP">DOWNCASE</field>
                                <value name="TEXT">
                                  <block type="component_set_get" id="y%KjjtqFNN`2w!/mER,X">
                                    <mutation component_type="TextBox" set_or_get="get" property_name="Text" is_generic="false" instance_name="childLName"></mutation>
                                    <field name="COMPONENT_SELECTOR">childLName</field>
                                    <field name="PROP">Text</field>
                                  </block>
                                </value>
                              </block>
                            </value>
                            <value name="ADD6">
                              <block type="text_changeCase" id="*|iG[Z922.VjKrjIfNA6">
                                <field name="OP">DOWNCASE</field>
                                <value name="TEXT">
                                  <block type="component_set_get" id="*Jgr$h#q-HWe59_Skg3^">
                                    <mutation component_type="TextBox" set_or_get="get" property_name="Text" is_generic="false" instance_name="motherFName"></mutation>
                                    <field name="COMPONENT_SELECTOR">motherFName</field>
                                    <field name="PROP">Text</field>
                                  </block>
                                </value>
                              </block>
                            </value>
                            <value name="ADD7">
                              <block type="text_changeCase" id="b.i1_J!;=S,{+e^`nB;F">
                                <field name="OP">DOWNCASE</field>
                                <value name="TEXT">
                                  <block type="component_set_get" id="CxseaK)HRUnWlebCX[8^">
                                    <mutation component_type="TextBox" set_or_get="get" property_name="Text" is_generic="false" instance_name="motherLName"></mutation>
                                    <field name="COMPONENT_SELECTOR">motherLName</field>
                                    <field name="PROP">Text</field>
                                  </block>
                                </value>
                              </block>
                            </value>
                            <value name="ADD8">
                              <block type="text_changeCase" id="K{i{gj;nmXGz`YgM3n9}">
                                <field name="OP">DOWNCASE</field>
                                <value name="TEXT">
                                  <block type="component_set_get" id="NP|^^]@xCYPUu(H)AyxX">
                                    <mutation component_type="TextBox" set_or_get="get" property_name="Text" is_generic="false" instance_name="birthCity"></mutation>
                                    <field name="COMPONENT_SELECTOR">birthCity</field>
                                    <field name="PROP">Text</field>
                                  </block>
                                </value>
                              </block>
                            </value>
                            <value name="ADD9">
                              <block type="component_set_get" id="t_^2@A[hCl$kt/M=ORy-">
                                <mutation component_type="ListPicker" set_or_get="get" property_name="Text" is_generic="false" instance_name="StateOfBirth"></mutation>
                                <field name="COMPONENT_SELECTOR">StateOfBirth</field>
                                <field name="PROP">Text</field>
                              </block>
                            </value>
                            <value name="ADD10">
                              <block type="component_set_get" id="2(Er|SM!8!Li7`wQZb$V">
                                <mutation component_type="Label" set_or_get="get" property_name="Text" is_generic="false" instance_name="Phone_number"></mutation>
                                <field name="COMPONENT_SELECTOR">Phone_number</field>
                                <field name="PROP">Text</field>
                              </block>
                            </value>
                            <value name="ADD11">
                              <block type="component_set_get" id="hA5$S00WJV3+Gm*Ecm5W">
                                <mutation component_type="Label" set_or_get="get" property_name="Text" is_generic="false" instance_name="password"></mutation>
                                <field name="COMPONENT_SELECTOR">password</field>
                                <field name="PROP">Text</field>
                              </block>
                            </value>
                          </block>
                        </value>
                        <next>
                          <block type="component_method" id="pz6$kU3WKf9P*ET[9I$w">
                            <mutation component_type="TinyDB" method_name="StoreValue" is_generic="false" instance_name="LocalDB"></mutation>
                            <field name="COMPONENT_SELECTOR">LocalDB</field>
                            <comment pinned="false" h="80" w="160">This should create a unique key for user info by increment the counter variable. Ex. "child1"</comment>
                            <value name="ARG0">
                              <block type="component_set_get" id="RVOT)nZv}behr_{.V7;@">
                                <mutation component_type="Label" set_or_get="get" property_name="Text" is_generic="false" instance_name="Phone_number"></mutation>
                                <field name="COMPONENT_SELECTOR">Phone_number</field>
                                <field name="PROP">Text</field>
                              </block>
                            </value>
                            <value name="ARG1">
                              <block type="lexical_variable_get" id="LV`@3hP-fA(xljRk$*:g">
                                <field name="VAR">global entry</field>
                              </block>
                            </value>
                            <next>
                              <block type="component_method" id="UL@u/c[5Ej[YhO$xleo9">
                                <mutation component_type="Notifier" method_name="ShowMessageDialog" is_generic="false" instance_name="Notifier1"></mutation>
                                <field name="COMPONENT_SELECTOR">Notifier1</field>
                                <value name="ARG0">
                                  <block type="component_method" id="(PJG.^n#5s8~W%S1w_uq">
                                    <mutation component_type="TinyDB" method_name="GetValue" is_generic="false" instance_name="LocalDB"></mutation>
                                    <field name="COMPONENT_SELECTOR">LocalDB</field>
                                    <value name="ARG0">
                                      <block type="component_set_get" id="{t/*~hDYeP0r{_kSs3/q">
                                        <mutation component_type="Label" set_or_get="get" property_name="Text" is_generic="false" instance_name="Phone_number"></mutation>
                                        <field name="COMPONENT_SELECTOR">Phone_number</field>
                                        <field name="PROP">Text</field>
                                      </block>
                                    </value>
                                    <value name="ARG1">
                                      <block type="text" id="o-3K`[7A$h;jY_W:)K*b">
                                        <field name="TEXT">Not found.</field>
                                      </block>
                                    </value>
                                  </block>
                                </value>
                                <value name="ARG1">
                                  <block type="text" id="Zz$_XDRx;mXeqN*w+8}d">
                                    <field name="TEXT">Success</field>
                                  </block>
                                </value>
                                <value name="ARG2">
                                  <block type="text" id="{WBkMk%GyS[Lm:cwLkcS">
                                    <field name="TEXT">OK</field>
                                  </block>
                                </value>
                                <next>
                                  <block type="component_set_get" id="G9Cr`z):NCa-ZOEWh!4|">
                                    <mutation component_type="Texting" set_or_get="set" property_name="PhoneNumber" is_generic="false" instance_name="Texting1"></mutation>
                                    <field name="COMPONENT_SELECTOR">Texting1</field>
                                    <field name="PROP">PhoneNumber</field>
                                    <value name="VALUE">
                                      <block type="component_set_get" id="XA~mW83=2cDxzLuw[#/?">
                                        <mutation component_type="Label" set_or_get="get" property_name="Text" is_generic="false" instance_name="Phone_number"></mutation>
                                        <field name="COMPONENT_SELECTOR">Phone_number</field>
                                        <field name="PROP">Text</field>
                                      </block>
                                    </value>
                                    <next>
                                      <block type="component_set_get" id="IY,-g;$jJKO,/{nlz@-h">
                                        <mutation component_type="Texting" set_or_get="set" property_name="Message" is_generic="false" instance_name="Texting1"></mutation>
                                        <field name="COMPONENT_SELECTOR">Texting1</field>
                                        <field name="PROP">Message</field>
                                        <value name="VALUE">
                                          <block type="text_join" id="W!9S^[7D{b2zm4PoV7j,">
                                            <mutation items="2"></mutation>
                                            <value name="ADD0">
                                              <block type="text" id="*5Di42:AgnYfiQhv8P(p">
                                                <field name="TEXT">Please enter verification code below into app:</field>
                                              </block>
                                            </value>
                                            <value name="ADD1">
                                              <block type="lexical_variable_get" id="/gUCL9gYY;o@4Y54omzo">
                                                <field name="VAR">global randomNum</field>
                                              </block>
                                            </value>
                                          </block>
                                        </value>
                                        <next>
                                          <block type="component_method" id="oM=On=0JZ^pA0K(t5MhU">
                                            <mutation component_type="Texting" method_name="SendMessage" is_generic="false" instance_name="Texting1"></mutation>
                                            <field name="COMPONENT_SELECTOR">Texting1</field>
                                            <next>
                                              <block type="component_method" id="{kEa*|voRF9^UMmPGz_d">
                                                <mutation component_type="TinyDB" method_name="StoreValue" is_generic="false" instance_name="LocalDB"></mutation>
                                                <field name="COMPONENT_SELECTOR">LocalDB</field>
                                                <value name="ARG0">
                                                  <block type="text" id="xgT*m%/VB%0Fkg{EQ2.:">
                                                    <field name="TEXT">randomNum1</field>
                                                  </block>
                                                </value>
                                                <value name="ARG1">
                                                  <block type="lexical_variable_get" id="W:GiVT2Z4E86*nqk_BDb">
                                                    <field name="VAR">global randomNum</field>
                                                  </block>
                                                </value>
                                                <next>
                                                  <block type="controls_openAnotherScreenWithStartValue" id="Au}1T})@@iiz3tg8b)sc">
                                                    <value name="SCREENNAME">
                                                      <block type="text" id="f%A^{@ddvTLN{e,GPIY_">
                                                        <field name="TEXT">emailConfirm</field>
                                                      </block>
                                                    </value>
                                                    <value name="STARTVALUE">
                                                      <block type="component_set_get" id="}lX%;8Iy;Pd,5!d^!Q-P">
                                                        <mutation component_type="Label" set_or_get="get" property_name="Text" is_generic="false" instance_name="Phone_number"></mutation>
                                                        <field name="COMPONENT_SELECTOR">Phone_number</field>
                                                        <field name="PROP">Text</field>
                                                      </block>
                                                    </value>
                                                  </block>
                                                </next>
                                              </block>
                                            </next>
                                          </block>
                                        </next>
                                      </block>
                                    </next>
                                  </block>
                                </next>
                              </block>
                            </next>
                          </block>
                        </next>
                      </block>
                    </statement>
                    <statement name="ELSE">
                      <block type="component_method" id="/z,C@F@Vq6c*5![5yZ+g">
                        <mutation component_type="Notifier" method_name="ShowAlert" is_generic="false" instance_name="Notifier1"></mutation>
                        <field name="COMPONENT_SELECTOR">Notifier1</field>
                        <value name="ARG0">
                          <block type="text" id="r^mTx73YOA}^GrIomdZ@">
                            <field name="TEXT">Passwords do not match.</field>
                          </block>
                        </value>
                      </block>
                    </statement>
                  </block>
                </statement>
                <statement name="ELSE">
                  <block type="component_method" id="Q%l^-@qSu^]PmK=2n/[~">
                    <mutation component_type="Notifier" method_name="ShowAlert" is_generic="false" instance_name="Notifier1"></mutation>
                    <field name="COMPONENT_SELECTOR">Notifier1</field>
                    <value name="ARG0">
                      <block type="text" id="[q6aJ*3NQ*+OD]!e$A@T">
                        <field name="TEXT">DOB cannot be left blank.</field>
                      </block>
                    </value>
                  </block>
                </statement>
              </block>
            </statement>
            <statement name="ELSE">
              <block type="component_method" id="6S4*=O!mH[k!7*b.^R?=">
                <mutation component_type="Notifier" method_name="ShowAlert" is_generic="false" instance_name="Notifier1"></mutation>
                <field name="COMPONENT_SELECTOR">Notifier1</field>
                <value name="ARG0">
                  <block type="text" id="L^HE0XZR|D6G`q;8pF!T">
                    <field name="TEXT">Gender cannot be left blank.</field>
                  </block>
                </value>
              </block>
            </statement>
          </block>
        </statement>
        <statement name="ELSE">
          <block type="component_method" id="NcSgXrAnnLlxuCw.E_Yx">
            <mutation component_type="Notifier" method_name="ShowAlert" is_generic="false" instance_name="Notifier1"></mutation>
            <field name="COMPONENT_SELECTOR">Notifier1</field>
            <value name="ARG0">
              <block type="text" id="uoK(4PD5TI;heU9PcxrP">
                <field name="TEXT">User Identity cannot be left blank.</field>
              </block>
            </value>
          </block>
        </statement>
      </block>
    </statement>
  </block>
  <block type="component_event" id="w~^hj:?])PqzC=H**k/;" x="0" y="1644">
    <mutation component_type="Button" instance_name="Cancel" event_name="Click"></mutation>
    <field name="COMPONENT_SELECTOR">Cancel</field>
    <statement name="DO">
      <block type="controls_openAnotherScreen" id="!a!Za3RZvpKb{`p.g|,o">
        <value name="SCREEN">
          <block type="text" id="]=mm1ww@y156.2bC-GB)">
            <field name="TEXT">Screen1</field>
          </block>
        </value>
      </block>
    </statement>
  </block>
  <yacodeblocks ya-version="167" language-version="21"></yacodeblocks>
</xml>