<xml xmlns="http://www.w3.org/1999/xhtml">
  <block type="global_declaration" id="vg{P|jtdp61VcZ}Ob$Ge" x="0" y="64">
    <field name="NAME">entry</field>
    <value name="VALUE">
      <block type="lists_create_with" id="9d#4O]@n,d/}-C|T/JP(">
        <mutation items="0"></mutation>
      </block>
    </value>
  </block>
  <block type="global_declaration" id="q(#irxZxxg?fDiv|+)AW" x="0" y="117">
    <field name="NAME">phone</field>
    <value name="VALUE">
      <block type="text" id="knBW=/1uB0ur|LqI(:48">
        <field name="TEXT"></field>
      </block>
    </value>
  </block>
  <block type="global_declaration" id=")Y-FxGBS$DZ{pGCZr{#3" x="0" y="170">
    <field name="NAME">password</field>
    <value name="VALUE">
      <block type="text" id="qUAMkCn|]SDt7LQq9%+G">
        <field name="TEXT"></field>
      </block>
    </value>
  </block>
  <block type="component_event" id="lI7Ns;fWkc~+?H{91],;" x="-5" y="227">
    <mutation component_type="Button" instance_name="Cancel" event_name="Click"></mutation>
    <field name="COMPONENT_SELECTOR">Cancel</field>
    <statement name="DO">
      <block type="controls_openAnotherScreen" id="O*kz0(}Q6dAgeYwUXKMl">
        <value name="SCREEN">
          <block type="text" id="oqD?CCEFmyjbde[)t^[s">
            <field name="TEXT">Screen1</field>
          </block>
        </value>
      </block>
    </statement>
  </block>
  <block type="component_event" id="T%1+_l(.Fs{-/hR|DKj%" x="-43" y="321">
    <mutation component_type="Button" instance_name="Submit" event_name="Click"></mutation>
    <field name="COMPONENT_SELECTOR">Submit</field>
    <comment pinned="false" h="80" w="160">Checks that the phone number and password match, if so, adds to local DB using the phone number as the tag and storing the password as the value, then opens the email confirmation page.</comment>
    <statement name="DO">
      <block type="controls_if" id="@H66Nyf5Y|lJQ-we_~R2">
        <value name="IF0">
          <block type="logic_compare" id="#[*0qr#=?}#x1Y8a4e3T">
            <field name="OP">EQ</field>
            <value name="A">
              <block type="component_set_get" id="ro4nRfhreA3~IC2CQkCn">
                <mutation component_type="PasswordTextBox" set_or_get="get" property_name="Text" is_generic="false" instance_name="PasswordTextBox1"></mutation>
                <field name="COMPONENT_SELECTOR">PasswordTextBox1</field>
                <field name="PROP">Text</field>
              </block>
            </value>
            <value name="B">
              <block type="component_set_get" id=")P.qbRvT#bZkkRA=o.+W">
                <mutation component_type="PasswordTextBox" set_or_get="get" property_name="Text" is_generic="false" instance_name="PasswordTextBox2"></mutation>
                <field name="COMPONENT_SELECTOR">PasswordTextBox2</field>
                <field name="PROP">Text</field>
              </block>
            </value>
          </block>
        </value>
        <statement name="DO0">
          <block type="lexical_variable_set" id="+uko4{=GB:Bh*f8n.:|=">
            <field name="VAR">global phone</field>
            <value name="VALUE">
              <block type="component_set_get" id="I2L323$93X2g*S3Xt5--">
                <mutation component_type="TextBox" set_or_get="get" property_name="Text" is_generic="false" instance_name="phoneText"></mutation>
                <field name="COMPONENT_SELECTOR">phoneText</field>
                <field name="PROP">Text</field>
              </block>
            </value>
            <next>
              <block type="lexical_variable_set" id="6Gh=XDseZj)MZPxeqkW|">
                <field name="VAR">global password</field>
                <value name="VALUE">
                  <block type="component_set_get" id=",8PTwJc.w14dU@xdv)FC">
                    <mutation component_type="PasswordTextBox" set_or_get="get" property_name="Text" is_generic="false" instance_name="PasswordTextBox1"></mutation>
                    <field name="COMPONENT_SELECTOR">PasswordTextBox1</field>
                    <field name="PROP">Text</field>
                  </block>
                </value>
                <next>
                  <block type="component_method" id="9~{=P0D9%ma405_+m:av">
                    <mutation component_type="TinyDB" method_name="StoreValue" is_generic="false" instance_name="LocalDB"></mutation>
                    <field name="COMPONENT_SELECTOR">LocalDB</field>
                    <comment pinned="false" h="71" w="619">My emulation failed, probably because this doesn't create a unique tag. Each registration would have the same tag of "phone" which is not unique. Need a way to fix this. Probably use the number as the tag and store the password as the value.  I updated this and it now works.</comment>
                    <value name="ARG0">
                      <block type="lexical_variable_get" id="bZ`jI,6Q1IAH$wA?Fr.R">
                        <field name="VAR">global phone</field>
                      </block>
                    </value>
                    <value name="ARG1">
                      <block type="lexical_variable_get" id="1;4APi8bUE~tuNZP)N]#">
                        <field name="VAR">global password</field>
                      </block>
                    </value>
                    <next>
                      <block type="controls_openAnotherScreen" id=")h)f`29Lq;or6p|#g}O3">
                        <value name="SCREEN">
                          <block type="text" id=":JpY?ShB-T}f`@pZp.*z">
                            <field name="TEXT">Screen1</field>
                          </block>
                        </value>
                      </block>
                    </next>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </statement>
      </block>
    </statement>
  </block>
  <yacodeblocks ya-version="167" language-version="21"></yacodeblocks>
</xml>