<xml xmlns="http://www.w3.org/1999/xhtml">
  <block type="global_declaration" id="m#?!XK{?nK-}%-8$8*W$" x="-209" y="-652">
    <field name="NAME">pw</field>
    <value name="VALUE">
      <block type="text" id="QQGruM8GwYfS2q[~GC:$">
        <field name="TEXT"></field>
      </block>
    </value>
  </block>
  <block type="component_event" id="wNg;s;b,FQp3J2a2qmo3" x="-153" y="-586">
    <mutation component_type="Button" instance_name="createButton" event_name="Click"></mutation>
    <field name="COMPONENT_SELECTOR">createButton</field>
    <comment pinned="false" h="80" w="160">If user needs to create a new account, this button sends them to the registration page.</comment>
    <statement name="DO">
      <block type="controls_openAnotherScreen" id=":O3h1gl5r.jf5m)OAekS">
        <value name="SCREEN">
          <block type="text" id="o?0xKjPg6YIL1G~yRQDI">
            <field name="TEXT">Registration</field>
          </block>
        </value>
      </block>
    </statement>
  </block>
  <block type="component_event" id="x}K+is=bj~~GGpk39LWU" x="-164" y="-433">
    <mutation component_type="Button" instance_name="loginButton" event_name="Click"></mutation>
    <field name="COMPONENT_SELECTOR">loginButton</field>
    <comment pinned="false" h="80" w="160">If user is logging into app, age verification must be checked, and userID(phone number) and password cannot be left blank. If all of the above is true, calls Database and checks for tag that is phonenumber and verifies that the password matches. If not, notifies user of login error and gives a chance to correct, other wise, opens the Forms Page.</comment>
    <statement name="DO">
      <block type="controls_if" id="eSEjpf+`sH_T.kUBa[=k">
        <value name="IF0">
          <block type="component_set_get" id="EcA$x5k1{#NE;Q4yV~!T">
            <mutation component_type="CheckBox" set_or_get="get" property_name="Checked" is_generic="false" instance_name="ageVerificationCheck"></mutation>
            <field name="COMPONENT_SELECTOR">ageVerificationCheck</field>
            <field name="PROP">Checked</field>
          </block>
        </value>
        <statement name="DO0">
          <block type="controls_if" id="M,rw^m?MLmD!sb:2h%(G">
            <value name="IF0">
              <block type="logic_compare" id="1Z=)K3A~WJL`nfxdnPgn">
                <field name="OP">NEQ</field>
                <value name="A">
                  <block type="component_set_get" id=".md.ZO%%_nM^$pBSQ~RW">
                    <mutation component_type="TextBox" set_or_get="get" property_name="Text" is_generic="false" instance_name="emailText"></mutation>
                    <field name="COMPONENT_SELECTOR">emailText</field>
                    <field name="PROP">Text</field>
                  </block>
                </value>
                <value name="B">
                  <block type="text" id="Z3#)k6qpt_1SVG%?o$sf">
                    <field name="TEXT"></field>
                  </block>
                </value>
              </block>
            </value>
            <statement name="DO0">
              <block type="controls_if" id="#WKa,q9LIus5~({=.GRP">
                <value name="IF0">
                  <block type="logic_compare" id="$uRGS%.^EBbsgHe8j^+p">
                    <field name="OP">NEQ</field>
                    <value name="A">
                      <block type="component_set_get" id="cut;{-#Cw@{/s220AYs`">
                        <mutation component_type="PasswordTextBox" set_or_get="get" property_name="Text" is_generic="false" instance_name="passwordText"></mutation>
                        <field name="COMPONENT_SELECTOR">passwordText</field>
                        <field name="PROP">Text</field>
                      </block>
                    </value>
                    <value name="B">
                      <block type="text" id="7X[^K)2s,!4(b}}?fW(!">
                        <field name="TEXT"></field>
                      </block>
                    </value>
                  </block>
                </value>
                <statement name="DO0">
                  <block type="lexical_variable_set" id="%U-8p)Oh[08#To5})~pS">
                    <field name="VAR">global pw</field>
                    <value name="VALUE">
                      <block type="component_set_get" id="9JWqN!]_WEqY]BJ@R)IY">
                        <mutation component_type="PasswordTextBox" set_or_get="get" property_name="Text" is_generic="false" instance_name="passwordText"></mutation>
                        <field name="COMPONENT_SELECTOR">passwordText</field>
                        <field name="PROP">Text</field>
                      </block>
                    </value>
                  </block>
                </statement>
                <next>
                  <block type="controls_if" id="NAgYXgWLb@n0Nnh3z|fc">
                    <mutation else="1"></mutation>
                    <value name="IF0">
                      <block type="logic_compare" id="izmY739([A%Ns;8MX@5D">
                        <field name="OP">EQ</field>
                        <value name="A">
                          <block type="component_method" id="6v0@):q+5e3Zr3zInc0[">
                            <mutation component_type="TinyDB" method_name="GetValue" is_generic="false" instance_name="LocalDB"></mutation>
                            <field name="COMPONENT_SELECTOR">LocalDB</field>
                            <value name="ARG0">
                              <block type="component_set_get" id="W9)TP)-6{A(`_pX?]ZJ)">
                                <mutation component_type="TextBox" set_or_get="get" property_name="Text" is_generic="false" instance_name="emailText"></mutation>
                                <field name="COMPONENT_SELECTOR">emailText</field>
                                <field name="PROP">Text</field>
                              </block>
                            </value>
                            <value name="ARG1">
                              <block type="text" id="B3J:%I28AKWu;m77~#AX">
                                <field name="TEXT">User ID not found.</field>
                              </block>
                            </value>
                          </block>
                        </value>
                        <value name="B">
                          <block type="lexical_variable_get" id="%R}WX`IAn]PMCBddbCv]">
                            <field name="VAR">global pw</field>
                          </block>
                        </value>
                      </block>
                    </value>
                    <statement name="DO0">
                      <block type="controls_openAnotherScreen" id="G@sC7(Xwsvy)c%9Ou_GU">
                        <value name="SCREEN">
                          <block type="text" id="{b/*#@/S{=UsLM[]$E16">
                            <field name="TEXT">FormPage</field>
                          </block>
                        </value>
                      </block>
                    </statement>
                    <statement name="ELSE">
                      <block type="component_method" id="Oan;G5Vkm$hyAG#tJr]x">
                        <mutation component_type="Notifier" method_name="ShowAlert" is_generic="false" instance_name="Notifier1"></mutation>
                        <field name="COMPONENT_SELECTOR">Notifier1</field>
                        <value name="ARG0">
                          <block type="text" id="v`:rNH:{W|JchCPC2KQh">
                            <field name="TEXT">Password does not match</field>
                          </block>
                        </value>
                      </block>
                    </statement>
                  </block>
                </next>
              </block>
            </statement>
          </block>
        </statement>
      </block>
    </statement>
  </block>
  <yacodeblocks ya-version="167" language-version="21"></yacodeblocks>
</xml>